<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media Query</title>
   <link rel="stylesheet" href ="css/bootstrap.css">
   <link rel="stylesheet" href ="css/style.css">
   <link rel="stylesheet" href ="css/media.css">
  </head>
  <body>
    <h1>Learning Media Query</h1>
    <p>As per the screen-sizes, I have applied different colors and font size using media query.</p>
    <div class="container">
        <div class="row">
            
          <div class="col-sm">
            <div class="box-green">One of two columns</div>
          </div>
          <div class="col-sm">
            <div class="box-green">One of two columns</div>
          </div>
          
        </div>
      </div>

      <div class="container">
        <div class="row">
            
          <div class="col-sm">
            <div class="box-red">One of three columns</div>
          </div>
          <div class="col-sm">
            <div class="box-red">One of three columns</div>
          </div>
          <div class="col-sm">
            <div class="box-red">One of three columns</div>
          </div>
          
        </div>
      </div>

      <div class="container">
        <div class="row">
            
          <div class="col-sm">
            <div class="box-yellow">One of four columns</div>
          </div>
          <div class="col-sm">
            <div class="box-yellow">One of four columns</div>
          </div>
          <div class="col-sm">
            <div class="box-yellow">One of four columns</div>
          </div>
          <div class="col-sm">
            <div class="box-yellow">One of four columns</div>
          </div>
        </div>
      </div>
     

      <div class="container">
        <div class="row">
            
          <div class="col-lg">
            <div class="box-orange">One of five columns</div>
          </div>
          <div class="col-lg">
            <div class="box-orange">One of five columns</div>
          </div>
          <div class="col-lg">
            <div class="box-orange">One of five columns</div>
          </div>
          <div class="col-lg">
            <div class="box-orange">One of five columns</div>
          </div>
          <div class="col-lg">
            <div class="box-orange">One of five columns</div>
          </div>
        </div>
      </div>
    
      <div class="container">
        <div class="row">
            
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
          <div class="col-lg-1">
            <div class="box-lime">One of twelve columns</div>
          </div>
        </div>
      </div>
        
     

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
  </body>